spring.application.name=gestioneOrdini

spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneordini
spring.datasource.username=postgres
spring.datasource.password=postgresSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.key=chiavesegreta123
jwt.expirationMs=864000000

cloudinary.cloud-name=${cloudinary.cloud-name}
cloudinary.api-key=${cloudinary.api-key}
cloudinary.api-secret=${cloudinary.api-secret}

# File Dimension configuration
# max total dimension of the file
spring.servlet.multipart.max-file-size=10MB
# max total dimension of the request
spring.servlet.multipart.max-request-size=10MB

spring.config.import=file:env.properties
